{
    "version": 3,
    "serial": 1,
    "lineage": "4b01313a-d80a-10c4-84f8-f8f37d850409",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terragrunt",
            "endpoint": null,
            "environment": null,
            "key": "chrille-bolaget-01/staging/global/resource_groups/terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "cloudshellstorage",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "chrillecloudstorage",
            "subscription_id": "dd7b30f8-c637-48ab-a9c3-ed3dc4f285a9",
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 1338139527
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
